<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>NhuNguyen-HITWE-DEMOPROJ</name>
   <tag></tag>
   <UUID>0d655ed1-ec73-4f25-9a6b-17a6e965e588</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\PNV\Katalon Studio\NhuNguyen-HITWE-DEMOPROJ\NhuNguyen-HITWE-DEMOPROJ.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
